{
  "name": "Gheop Maps",
  "short_name": "Maps",
  "description": "Carte web ultra-légère : tuiles OpenStreetMap, recherche, itinéraires. Fonctionne hors-ligne.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe9dc",
  "theme_color": "#efe9dc",
  "icons": [
    { "src": "/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/icon-maskable.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable" }
  ]
}
